# StateMachineTest

./: pom.xml
src/main/java/ru/strcss/test/cci/: Application.java  Storage.java  rqEvents.java  rqStates.java
src/main/java/ru/strcss/test/cci/actions/: Actions.java
src/main/java/ru/strcss/test/cci/config/: Constants.java  InMemoryPersist.java  SimpleStateMachineConfiguration.java  StateMachineListener.java  TaskSchedulingConfiguration.java
src/main/java/ru/strcss/test/cci/controller/: RequestController.java
src/main/java/ru/strcss/test/cci/dto/: Request.java  RequestIncome.java
src/main/java/ru/strcss/test/cci/scheduler/: UnapprovedRqJobObserver.java
src/main/java/ru/strcss/test/cci/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/ru/strcss/test/cci/: ApplicationTest.java
